# CurriculumATS

./: CurriculumATS.sln  README.md
CurriculumATS.API/: CurriculumATS.API.csproj  CustomAssemblyLoadContext.cs  Program.cs  appsettings.json
CurriculumATS.API/Controllers/: AuthController.cs  CertificacoesCertificadosController.cs  CurriculoATSController.cs  ExperienciaProfissionalController.cs  FormacaoController.cs  HabilidadesController.cs  PessoaController.cs  ResumoController.cs
CurriculumATS.API/Native/: libwkhtmltox.dylib
CurriculumATS.API/Properties/: launchSettings.json
CurriculumATS.API/wwwroot/curriculos/: curriculo_Maurício Dias de Carvalho Oliveira_20250410140610.html
CurriculumATS.API/wwwroot/swagger/: swagger-custom.css
CurriculumATS.Application/: CurriculumATS.Application.csproj
CurriculumATS.Application/DTOs/: CertificacaoCertificadoRegisterDto.cs  ExperienciaProfissionalRegisterDto.cs  FormacaoRegisterDto.cs  HabilidadeRegisterDto.cs  PessoaLoginDto.cs  PessoaRegisterDto.cs  ResumoRegisterDTO.cs
CurriculumATS.Domain/: CurriculumATS.Domain.csproj
CurriculumATS.Domain/Entities/: CertificacoesCertificados.cs  ExperienciaProfissional.cs  Formacao.cs  Habilidades.cs  Pessoa.cs  Resumo.cs
CurriculumATS.Domain/Enums/: TipoGraduacao.cs  TipoHabilidade.cs
CurriculumATS.Domain/Interfaces/: ICertificacoesCertificadosRepository.cs  IExperienciaProfissionalRepository.cs  IFormacaoRepository.cs  IHabilidadeRepository.cs  IPessoaRepository.cs  IRepository.cs  IResumoRepository.cs
CurriculumATS.Infrastructure/: CurriculumATS.Infrastructure.csproj
CurriculumATS.Infrastructure/DTOs/: CurriculoATSDto.cs
CurriculumATS.Infrastructure/Interfaces/: ICurriculoATSService.cs
CurriculumATS.Infrastructure/Services/: AuthService.cs  CurriculoATSService.cs
CurriculumATS.Infrastructure/Settings/: JwtSettings.cs  MesAnoConverter.cs  MongoDbSettings.cs
CurriculumATS.Persistence/: CurriculumATS.Persistence.csproj
CurriculumATS.Persistence/Repositories/: CertificacoesCertificadosRepository.cs  ExperienciaProfissionalRepository.cs  FormacaoRepository.cs  HabilidadeRepository.cs  PessoaRepository.cs  Repository.cs  ResumoRepository.cs
